<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v6.4.4"><!-- Basic Meta Tags --><title>Wholesale Pricing Guide | selvaggiesteban.dev</title><meta name="description" content="The idea would look like this:"><link rel="canonical" href="https://selvaggiesteban.dev/en/blog/wholesale-pricing-guide/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://selvaggiesteban.dev/en/blog/wholesale-pricing-guide/"><meta property="og:title" content="Wholesale Pricing Guide | selvaggiesteban.dev"><meta property="og:description" content="The idea would look like this:"><meta property="og:image" content="https://selvaggiesteban.dev/og-image.svg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://selvaggiesteban.dev/en/blog/wholesale-pricing-guide/"><meta property="twitter:title" content="Wholesale Pricing Guide | selvaggiesteban.dev"><meta property="twitter:description" content="The idea would look like this:"><meta property="twitter:image" content="https://selvaggiesteban.dev/og-image.svg"><!-- JSON-LD --><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "selvaggiesteban.dev",
    "url": "https://selvaggiesteban.dev/"
  }
</script><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="es_AR"><link rel="alternate" hreflang="en" href="https://selvaggiesteban.dev/en/blog/wholesale-pricing-guide/"><link rel="alternate" hreflang="es" href="https://selvaggiesteban.dev/es/blog/wholesale-pricing-guide/"><link rel="alternate" hreflang="x-default" href="https://selvaggiesteban.dev/en/blog/wholesale-pricing-guide/"><script type="application/ld+json">{"@context":"https://schema.org","@type":["ProfessionalService","Person"],"@id":"https://selvaggiesteban.dev/#identity","name":"Esteban Selvaggi","url":"https://selvaggiesteban.dev","image":"https://media.licdn.com/dms/image/v2/C4E03AQEYYjT26_Y7Wg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1628026194726?e=1746662400&v=beta&t=90Q5k3s31p6Aqz6m1k46uJ321q535q3065w019p9e9A","jobTitle":"Computer Engineer","description":"Computer Engineer specialized in software engineering and SEO positioning.","inLanguage":"en","sameAs":["https://x.com/selvaggiesteban","https://linkedin.com/in/selvaggiesteban","https://github.com/selvaggiesteban","https://selvaggiesteban.dev"],"address":{"@type":"PostalAddress","streetAddress":"La Rioja 1900","addressLocality":"Lanús Oeste","addressRegion":"Provincia de Buenos Aires","postalCode":"1824","addressCountry":"AR"},"areaServed":{"@type":"GeoCircle","description":"Worldwide"},"priceRange":"$$"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://selvaggiesteban.dev/en/blog/wholesale-pricing-guide/"},"headline":"Wholesale Pricing Guide","description":"The idea would look like this:","author":{"@id":"https://selvaggiesteban.dev/#identity"},"publisher":{"@id":"https://selvaggiesteban.dev/#identity"},"datePublished":"2025-12-11T00:00:00.000Z","inLanguage":"en"}</script><style>details[data-astro-cid-xvrfupwn]>summary[data-astro-cid-xvrfupwn]::-webkit-details-marker{display:none}
</style>
<link rel="stylesheet" href="/_astro/Section.C1qZD8fq.css"></head> <body> <header class="sticky top-0 z-50 bg-canvas/80 backdrop-blur-md border-b border-hairline h-[56px] flex items-center"> <div class="max-w-[1280px] mx-auto px-lg md:px-xxl flex justify-between items-center w-full">  <a href="/en/" class="text-2xl font-bold tracking-tighter hover:opacity-80 transition-opacity">selvaggiesteban<span class="text-primary/50">.dev</span></a> <nav class="hidden md:flex gap-lg items-center text-sm font-medium"> <div class="relative group h-[56px] flex items-center"> <a href="/en/" class="hover:text-primary transition-colors flex items-center gap-1"> Home  </a>  </div><div class="relative group h-[56px] flex items-center"> <a href="/en/about" class="hover:text-primary transition-colors flex items-center gap-1"> About  </a>  </div><div class="relative group h-[56px] flex items-center"> <a href="/en/services" class="hover:text-primary transition-colors flex items-center gap-1"> Services <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-40 group-hover:rotate-180 transition-transform"><path d="m6 9 6 6 6-6"></path></svg> </a> <div class="absolute top-[56px] left-1/2 -translate-x-1/2 w-48 bg-white border border-hairline shadow-xl rounded-none py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all transform group-hover:translate-y-0 translate-y-2"> <a href="/en/services/custom-software" class="block px-4 py-2 hover:bg-surface-soft hover:text-primary transition-colors whitespace-nowrap"> Custom Software </a><a href="/en/services/responsive-web-design" class="block px-4 py-2 hover:bg-surface-soft hover:text-primary transition-colors whitespace-nowrap"> Responsive Web Design </a><a href="/en/services/seo-positioning" class="block px-4 py-2 hover:bg-surface-soft hover:text-primary transition-colors whitespace-nowrap"> SEO Positioning </a><a href="/en/services/sem-positioning" class="block px-4 py-2 hover:bg-surface-soft hover:text-primary transition-colors whitespace-nowrap"> SEM Advertising </a><a href="/en/services/e-mail-marketing" class="block px-4 py-2 hover:bg-surface-soft hover:text-primary transition-colors whitespace-nowrap"> Email Marketing </a> </div> </div><div class="relative group h-[56px] flex items-center"> <a href="/en/blog" class="hover:text-primary transition-colors flex items-center gap-1"> Blog  </a>  </div><div class="relative group h-[56px] flex items-center"> <a href="/en/contact" class="hover:text-primary transition-colors flex items-center gap-1"> Contact  </a>  </div> <a href="/es/blog/guia-precios-mayoristas" class="flex items-center gap-1.5 px-3 py-1.5 text-xs font-bold uppercase tracking-widest border border-hairline rounded-full hover:bg-ink hover:text-white transition-colors text-ink" aria-label="Cambiar a Español"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="10"></circle> <path d="M2 12h20"></path> <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path> </svg> ES </a> <a href="/en/contact" class="btn-secondary !py-1.5 !text-sm ml-2"> Get Started </a> </nav> <button id="menu-toggle" class="md:hidden p-2 z-50 relative" aria-label="Menu" aria-expanded="false"> <svg id="menu-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg> <svg id="close-icon" class="hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button>  </div> </header> <!-- Mobile Menu Overlay — OUTSIDE header --> <div id="mobile-menu" class="fixed inset-0 top-[56px] bg-canvas z-40 flex flex-col items-center justify-start gap-6 translate-x-full transition-transform duration-300 md:hidden overflow-y-auto pt-10 pb-10 px-6 text-center"> <div class="w-full"> <a href="/en/" class="text-2xl font-bold hover:text-primary transition-colors block py-2">Home</a>  </div><div class="w-full"> <a href="/en/about" class="text-2xl font-bold hover:text-primary transition-colors block py-2">About</a>  </div><div class="w-full"> <button data-dropdown-toggle="2" class="text-2xl font-bold hover:text-primary transition-colors flex items-center justify-center gap-2 w-full py-2 cursor-pointer"> Services <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform duration-200"><path d="m6 9 6 6 6-6"></path></svg> </button> <div data-dropdown-content="2" class="flex flex-col gap-2 overflow-hidden transition-all duration-300 max-h-0"> <div class="bg-surface-soft py-4 flex flex-col gap-2"> <a href="/en/services/custom-software" class="text-lg text-ink/60 hover:text-primary transition-colors py-1">Custom Software</a><a href="/en/services/responsive-web-design" class="text-lg text-ink/60 hover:text-primary transition-colors py-1">Responsive Web Design</a><a href="/en/services/seo-positioning" class="text-lg text-ink/60 hover:text-primary transition-colors py-1">SEO Positioning</a><a href="/en/services/sem-positioning" class="text-lg text-ink/60 hover:text-primary transition-colors py-1">SEM Advertising</a><a href="/en/services/e-mail-marketing" class="text-lg text-ink/60 hover:text-primary transition-colors py-1">Email Marketing</a> </div> </div> </div><div class="w-full"> <a href="/en/blog" class="text-2xl font-bold hover:text-primary transition-colors block py-2">Blog</a>  </div><div class="w-full"> <a href="/en/contact" class="text-2xl font-bold hover:text-primary transition-colors block py-2">Contact</a>  </div> <div class="mt-2"> <a href="/es/blog/guia-precios-mayoristas" class="flex items-center gap-1.5 px-3 py-1.5 text-xs font-bold uppercase tracking-widest border border-hairline rounded-full hover:bg-ink hover:text-white transition-colors text-ink" aria-label="Cambiar a Español"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="10"></circle> <path d="M2 12h20"></path> <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path> </svg> ES </a> </div> <a href="/en/contact" class="btn-primary mt-4 w-full max-w-[280px]"> Get Started Now </a> </div> <script type="module">globalThis.process??={};globalThis.process.env??={};const o=document.getElementById("menu-toggle"),s=document.getElementById("mobile-menu"),d=document.getElementById("menu-icon"),a=document.getElementById("close-icon");let n=!1;function c(){n=!1,s?.classList.add("translate-x-full"),d?.classList.remove("hidden"),a?.classList.add("hidden"),document.body.style.overflow="",o?.setAttribute("aria-expanded","false")}o?.addEventListener("click",()=>{n=!n,n?(s?.classList.remove("translate-x-full"),d?.classList.add("hidden"),a?.classList.remove("hidden"),document.body.style.overflow="hidden",o.setAttribute("aria-expanded","true")):c()});const r=s?.querySelectorAll("a");r?.forEach(t=>{t.addEventListener("click",c)});const m=s?.querySelectorAll("[data-dropdown-toggle]");m?.forEach(t=>{t.addEventListener("click",()=>{const i=t.getAttribute("data-dropdown-toggle"),e=s?.querySelector(`[data-dropdown-content="${i}"]`),l=t.querySelector("svg");e&&(e.classList.contains("max-h-[500px]")?(e.classList.remove("max-h-[500px]"),e.classList.add("max-h-0"),l?.classList.remove("rotate-180")):(e.classList.remove("max-h-0"),e.classList.add("max-h-[500px]"),l?.classList.add("rotate-180")))})});</script> <main>  <section class="py-section bg-canvas text-ink"> <div class="max-w-[1280px] mx-auto px-lg md:px-xxl">  <div>  <article class="max-w-7xl mx-auto"> <nav aria-label="Breadcrumb" class="mb-6 flex items-center text-xs text-ink/50 uppercase tracking-widest font-mono"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://selvaggiesteban.dev/en"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://selvaggiesteban.dev/en/blog"},{"@type":"ListItem","position":3,"name":"Wholesale Pricing Guide"}]}</script> <ol class="flex items-center gap-2"> <li class="flex items-center gap-2"> <a href="/en" class="hover:text-primary transition-colors">Home</a> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right opacity-50"><path d="m9 18 6-6-6-6"></path></svg> </li><li class="flex items-center gap-2"> <a href="/en/blog" class="hover:text-primary transition-colors">Blog</a> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right opacity-50"><path d="m9 18 6-6-6-6"></path></svg> </li><li class="flex items-center gap-2"> <span class="text-ink/80">Wholesale Pricing Guide</span>  </li> </ol> </nav> <div class="mb-10 rounded-2xl overflow-hidden border border-hairline"> <img src="/assets/blog/covers/wholesale-pricing-guide.svg" alt="Wholesale Pricing Guide" class="w-full h-auto" loading="eager"> </div> <header class="mb-xl"> <div class="flex items-center justify-between flex-wrap gap-4 mb-4"> <span class="font-mono text-xs uppercase tracking-widest text-ink/40"> December 10, 2025 </span> <div class="flex gap-2"> <a href="https://api.whatsapp.com/send?text=Wholesale%20Pricing%20Guide%3A%20https%3A%2F%2Fselvaggiesteban.dev%2Fen%2Fblog%2Fwholesale-pricing-guide" target="_blank" class="p-2 bg-surface-soft border border-hairline rounded-full hover:bg-[#25D366] hover:text-white transition-colors text-ink" title="Share via WhatsApp"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1"></path></svg> </a> <a href="https://twitter.com/intent/tweet?text=Wholesale%20Pricing%20Guide&amp;url=https%3A%2F%2Fselvaggiesteban.dev%2Fen%2Fblog%2Fwholesale-pricing-guide" target="_blank" class="p-2 bg-surface-soft border border-hairline rounded-full hover:bg-black hover:text-white transition-colors text-ink" title="Share on X (Twitter)"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4l11.733 16h4.267l-11.733 -16z"></path><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path></svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fselvaggiesteban.dev%2Fen%2Fblog%2Fwholesale-pricing-guide" target="_blank" class="p-2 bg-surface-soft border border-hairline rounded-full hover:bg-[#0077B5] hover:text-white transition-colors text-ink" title="Share on LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fselvaggiesteban.dev%2Fen%2Fblog%2Fwholesale-pricing-guide&amp;text=Wholesale%20Pricing%20Guide" target="_blank" class="p-2 bg-surface-soft border border-hairline rounded-full hover:bg-[#0088cc] hover:text-white transition-colors text-ink" title="Share via Telegram"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path></svg> </a> <button onclick="navigator.clipboard.writeText(window.location.href); this.title='Copied!';" class="p-2 bg-surface-soft border border-hairline rounded-full hover:bg-ink hover:text-white transition-colors text-ink" title="Copy link"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg> </button> </div> </div> <h1 class="display-lg">Wholesale Pricing Guide</h1> </header>  <div class="prose prose-ink max-w-none"> <p>The idea would look like this:</p>
<blockquote class="is-layout-flow">
<p>The entire store is visible to anyone (guests + regular WooCommerce customers)<br><strong>EXCEPT</strong> the <code>Wholesale</code> category, which only the special role you create with Ultimate Member can see.</p>
</blockquote>
<p>I'll explain how to set it up step by step.</p>
<h2>1. Create a "wholesale" role in Ultimate Member</h2>
<ol>
<li>In your admin:<br><strong>Ultimate Member → User Roles → Add New</strong>.</li>
<li>Give it a name like:
<ul>
<li><em>Role Title</em>: <code>Wholesale</code></li>
<li><em>Role ID</em>: <code>wholesale</code> (or something similar).</li>
</ul>
</li>
<li>Check the basic capabilities (it can inherit from "Subscriber" or "Customer", depending on your configuration).</li>
<li>Save.</li>
</ol>
<p>With this, you now have a role that you'll only use for people who register through the Ultimate Member form.</p>
<blockquote class="is-layout-flow">
<p>Later on, if you want, you can use the UM–WooCommerce extension to automatically assign roles when they make a purchase, but for your case it's not required. <a href="https://docs.ultimatemember.com/article/1590-how-to-use-user-roles?utm_source=chatgpt.com" target="_blank" rel="noreferrer noopener">docs.ultimatemember.com+1</a></p>
</blockquote>
<h2>2. Make your Ultimate Member form assign that role</h2>
<ol>
<li>Go to <strong>Ultimate Member → Forms</strong>.</li>
<li>Edit the registration form you use for your "wholesale list".</li>
<li>In the form options, look for something like <strong>"Assign role to form" / "Default role"</strong> and select the <code>Wholesale</code> role you created.</li>
<li>Save the form.</li>
</ol>
<p>Result:</p>
<ul>
<li>Users who register via <strong>WooCommerce checkout</strong> → will keep the normal <code>customer</code> role.</li>
<li>Users who register via <strong>UM form</strong> → receive the <code>wholesale</code> role (the "special" ones who will see the Wholesale category).</li>
</ul>
<h2>3. Enable content restriction for products and categories</h2>
<p>Ultimate Member allows you to apply restrictions by <strong>post type</strong> and by <strong>taxonomy (categories, tags, etc.)</strong>.<a href="https://docs.ultimatemember.com/article/1623-post-term-restriction-content-settings" target="_blank" rel="noreferrer noopener">docs.ultimatemember.com+1</a></p>
<ol>
<li>Go to <strong>Ultimate Member → Settings → Access → Content Restriction</strong>.</li>
<li>In the section <strong>"Enable the Content Restriction settings for post types"</strong>, check the <code>product</code> post type. <a href="https://docs.ultimatemember.com/article/1623-post-term-restriction-content-settings" target="_blank" rel="noreferrer noopener">docs.ultimatemember.com</a></li>
<li>Further down, in <strong>"Enable the Content Restriction settings for taxonomies"</strong>, check the <code>product_cat</code> taxonomy (product categories). <a href="https://docs.ultimatemember.com/article/1623-post-term-restriction-content-settings" target="_blank" rel="noreferrer noopener">docs.ultimatemember.com</a></li>
<li>Save changes.</li>
</ol>
<p>This makes it so that in:</p>
<ul>
<li>each <strong>product</strong>, and</li>
<li>each <strong>product category</strong></li>
</ul>
<p>an "Ultimate Member: Content Restriction" box appears to define who can see it. <a href="https://docs.ultimatemember.com/article/1623-post-term-restriction-content-settings" target="_blank" rel="noreferrer noopener">docs.ultimatemember.com+1</a></p>
<h2>4. Restrict only the "wholesale" category</h2>
<p>Now comes the key part:</p>
<ol>
<li>Go to <strong>Products → Categories</strong>.</li>
<li>Edit the <code>Wholesale</code> category.</li>
<li>Below the category description you should see the block:<br><strong>"Ultimate Member: Content Restriction"</strong>.</li>
<li>Enable <strong>"Restrict access to this term and its posts?"</strong> (or similar text). <a href="https://docs.ultimatemember.com/article/1623-post-term-restriction-content-settings" target="_blank" rel="noreferrer noopener">docs.ultimatemember.com</a></li>
<li>In <strong>"Who can access this term and its posts?"</strong> select:
<ul>
<li><strong>Logged in users</strong> → and the option <strong>"Select which roles can access this term and its posts"</strong> will open.</li>
<li>Select <strong>only</strong> the <code>wholesale</code> role. <a href="https://docs.ultimatemember.com/article/1623-post-term-restriction-content-settings" target="_blank" rel="noreferrer noopener">docs.ultimatemember.com</a></li>
</ul>
</li>
<li>Highly recommended: enable the option<br><strong>"Display 404 page for users who do not have access to this term on the term's archive page and terms' posts single pages"</strong>.
<ul>
<li>With this, <strong>the Wholesale category and all products under it are securely hidden</strong> — they don't appear in listings and can't be viewed if someone tries to access them directly via URL. <a href="https://docs.ultimatemember.com/article/1623-post-term-restriction-content-settings" target="_blank" rel="noreferrer noopener">docs.ultimatemember.com</a></li>
</ul>
</li>
<li>Save the category.</li>
</ol>
<h2>5. What each user type will see</h2>
<ul>
<li><strong>Visitor (not logged in)</strong>
<ul>
<li>Sees all categories and products <strong>except</strong> <code>Wholesale</code>.</li>
</ul>
</li>
<li><strong>Regular WooCommerce customer (role <code>customer</code>, created at purchase)</strong>
<ul>
<li>Same as a visitor: sees everything except <code>Wholesale</code>.</li>
</ul>
</li>
<li><strong>Ultimate Member list user (role <code>wholesale</code>)</strong>
<ul>
<li>Sees <strong>all categories</strong>, including <code>Wholesale</code>, and can access products in that category.</li>
</ul>
</li>
</ul>
<p>This fulfills exactly what you wanted:</p>
<blockquote class="is-layout-flow">
<p>"Wholesale" category only visible to users with the Ultimate Member role, and hidden from the public and standard customers.</p>
</blockquote>
<h2>6. Useful things to test that everything works</h2>
<ol>
<li><strong>Create 3 test users</strong>:
<ul>
<li>One without an account (use incognito mode).</li>
<li>One who creates an account by purchasing something normally in WooCommerce (role <code>customer</code>).</li>
<li>One who registers via the UM form (role <code>wholesale</code>).</li>
</ul>
</li>
<li>Verify:
<ul>
<li>In incognito mode → <code>Wholesale</code> does not appear.</li>
<li>Logged in as <code>customer</code> → <code>Wholesale</code> also does not appear.</li>
<li>Logged in as <code>wholesale</code> → <code>Wholesale</code> does appear + products inside.</li>
</ul>
</li>
</ol>
<p>If you want, in the next message I can write you a <strong>short checklist</strong> in "technical manual" format like:</p>
<ul>
<li>Exact path of each screen in the admin panel.</li>
<li>Phrases that should appear (so you can compare).</li>
<li>How to force a 404 vs. a "restricted access" message on those pages.</li></ul> </div> <div class="mt-16 pt-8 border-t border-hairline flex flex-col md:flex-row gap-6 items-center md:items-start text-center md:text-left bg-surface-soft p-6 rounded-2xl"> <div class="w-20 h-20 rounded-full overflow-hidden flex-shrink-0  shadow-sm bg-white"> <img src="/assets/avatar.jpg" alt="Esteban Selvaggi" class="w-full h-full object-cover" onerror="this.src='/assets/reviews/usberto-ayma-ayma.webp'"> </div> <div class="flex-grow"> <h3 class="text-xl font-bold text-ink mb-1">Esteban Selvaggi</h3> <p class="text-sm font-medium text-primary mb-3">Computer Engineer specialized in Software Engineering</p> <p class="text-sm text-ink/70 leading-relaxed mb-4"> With over 10 years of experience, I build responsive and scalable web applications, helping businesses stand out in the digital world with products that load instantly and are optimized for search engines (SEO). </p> <a href="/en/contact" class="text-sm font-bold text-primary hover:underline flex items-center gap-1 justify-center md:justify-start"> Let&#39;s talk about your project <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg> </a> </div> </div> </article>  </div>  </div> </section>  </main> <a href="https://wa.me/5491153323937?text=Hi!%20I'd%20like%20to%20get%20more%20information." class="fixed bottom-8 right-8 z-50 bg-[#25D366] text-white p-3 rounded-full shadow-[0_10px_25px_-5px_rgba(37,211,102,0.4)] hover:scale-110 transition-transform flex items-center justify-center " target="_blank" rel="noopener noreferrer" aria-label="Contact via WhatsApp"> <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 24 24" fill="currentColor"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.335-1.662c1.72.94 3.659 1.437 5.634 1.437h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> </a> <footer class="bg-canvas border-t border-hairline pt-section pb-8 mt-section"> <div class="max-w-[1280px] mx-auto px-lg md:px-xxl">  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-xl mb-xl"> <div class="lg:col-span-2"> <a href="/en/" class="text-2xl font-bold tracking-tighter">selvaggiesteban.dev</a> <p class="mt-4 text-sm text-ink/60 mb-6 leading-relaxed"> Computer Engineer specialized in Software Engineering </p> <ul class="space-y-3 text-sm text-ink/80 mb-8"> <li><a href="/en/cv/computer-science-engineer" class="hover:underline text-primary">Computer Engineer — UBA</a></li> <li><a href="/en/cv/software-engineer" class="hover:underline text-primary">Software Engineer</a></li> <li><a href="/en/cv/full-stack-web-developer" class="hover:underline text-primary">Full-Stack Web Developer</a></li> <li><a href="/en/cv/seo-positioning-specialist" class="hover:underline text-primary">SEO Positioning Specialist</a></li> </ul> <h4 class="font-mono text-xs uppercase tracking-widest text-ink/40 mb-4">Contact</h4> <ul class="space-y-2 text-sm text-ink/80 flex flex-col"> <li>Email: <a href="mailto:selvaggiesteban@gmail.com" class="hover:underline text-primary">selvaggiesteban@gmail.com</a></li> <li>Phone: <a href="tel:+5491153323937" class="hover:underline text-primary">(+54) 9 11 5332-3937</a></li> </ul> </div> <div> <h4 class="font-mono text-xs uppercase tracking-widest text-ink/40 mb-6">Services</h4> <ul class="space-y-3 text-sm text-ink/80"> <li><a href="/en/services/custom-software" class="hover:underline hover:text-primary transition-colors">Custom Software</a></li> <li><a href="/en/services/responsive-web-design" class="hover:underline hover:text-primary transition-colors">Responsive Web Design</a></li> <li><a href="/en/services/seo-positioning" class="hover:underline hover:text-primary transition-colors">SEO Positioning</a></li> <li><a href="/en/services/sem-positioning" class="hover:underline hover:text-primary transition-colors">SEM Advertising</a></li> <li><a href="/en/services/e-mail-marketing" class="hover:underline hover:text-primary transition-colors">Email Marketing</a></li> </ul> </div> <div> <h4 class="font-mono text-xs uppercase tracking-widest text-ink/40 mb-6">SEO &amp; Marketing Guides</h4> <ul class="space-y-3 text-sm text-ink/80 flex flex-col"> <li><a href="/en/blog/local-seo-complete-guide-to-mastering-local-search" class="hover:underline hover:text-primary transition-colors line-clamp-1">SEO Local</a></li> <li><a href="/en/blog/on-page-seo-the-ultimate-guide-to-mastering-your-website" class="hover:underline hover:text-primary transition-colors line-clamp-1">SEO On-Page</a></li> <li><a href="/en/blog/off-page-seo-the-ultimate-guide-to-mastering-external-positioning" class="hover:underline hover:text-primary transition-colors line-clamp-1">SEO Off-Page</a></li> <li><a href="/en/blog/content-seo-complete-guide-to-mastering-the-rankings" class="hover:underline hover:text-primary transition-colors line-clamp-1">SEO de Contenidos</a></li> <li><a href="/en/blog/seo-consulting-the-ultimate-guide-to-digital-success" class="hover:underline hover:text-primary transition-colors line-clamp-1">Consultoría SEO</a></li> <li><a href="/en/blog/local-seo-the-ultimate-guide-to-attracting-nearby-customers" class="hover:underline hover:text-primary transition-colors line-clamp-1">SEO Local Avanzado</a></li> <li><a href="/en/blog/web-maintenance-the-ultimate-guide-to-a-secure-and-optimized-website" class="hover:underline hover:text-primary transition-colors line-clamp-1">Mantenimiento Web</a></li> <li><a href="/en/blog/the-best-digital-marketing-tools-for-2024" class="hover:underline hover:text-primary transition-colors line-clamp-1">Herramientas Marketing Digital</a></li> <li><a href="/en/blog/web-analytics-complete-guide-to-mastering-your-online-data" class="hover:underline hover:text-primary transition-colors line-clamp-1">Analítica Web</a></li> </ul> </div> <div> <h4 class="font-mono text-xs uppercase tracking-widest text-ink/40 mb-6">Development &amp; Artificial Intelligence</h4> <ul class="space-y-3 text-sm text-ink/80 flex flex-col"> <li><a href="/en/blog/website-updates" class="hover:underline hover:text-primary transition-colors line-clamp-1">Actualizaciones Web</a></li> <li><a href="/en/blog/landing-page" class="hover:underline hover:text-primary transition-colors line-clamp-1">Landing Pages Optimizadas</a></li> <li><a href="/en/blog/wordpress-expert-your-ultimate-guide-to-digital-success" class="hover:underline hover:text-primary transition-colors line-clamp-1">Experto WordPress</a></li> <li><a href="/en/blog/ai-multi-agent-system" class="hover:underline hover:text-primary transition-colors line-clamp-1">Sistemas Multi-Agente con IA</a></li> <li><a href="/en/blog/army-of-juniors" class="hover:underline hover:text-primary transition-colors line-clamp-1">Ejército de Juniors</a></li> <li><a href="/en/blog/free-claude-code" class="hover:underline hover:text-primary transition-colors line-clamp-1">Claude Code Gratis</a></li> <li><a href="/en/blog/ai-prompts" class="hover:underline hover:text-primary transition-colors line-clamp-1">Prompts para IA</a></li> <li><a href="/en/blog/professional-marketing-automation" class="hover:underline hover:text-primary transition-colors line-clamp-1">Automatización de Marketing</a></li> <li><a href="/en/blog/rpa-automation-expert" class="hover:underline hover:text-primary transition-colors line-clamp-1">Experto en Automatización RPA</a></li> </ul> </div> </div> <div class="pt-8 border-t border-hairline flex flex-col md:flex-row justify-between items-center text-xs text-ink/40 uppercase tracking-widest font-mono gap-4 md:gap-0"> <span>© 2026 Esteban Selvaggi</span> <div class="flex gap-6"> <a href="/en/privacy-policy" class="hover:text-primary transition-colors">Privacy</a> <a href="/en/cookie-policy" class="hover:text-primary transition-colors">Cookies</a> </div> </div>  </div> </footer> <div id="cookie-banner" class="fixed bottom-4 left-4 z-50 w-[300px] sm:w-[400px] bg-white border border-hairline shadow-2xl rounded-2xl p-6 transform translate-y-[150%] opacity-0 transition-all duration-700 ease-out"> <div class="flex flex-col gap-4"> <div> <h3 class="text-lg font-bold text-ink mb-2">Cookie Usage</h3> <p class="text-sm text-ink/70 leading-relaxed"> I use technical cookies to make my website work and analytics to understand how you interact with it. I will only enable analytics if you give your consent. <a href="/en/cookie-policy" class="text-primary hover:underline font-medium">Read full policy.</a> </p> </div> <div class="flex flex-col sm:flex-row gap-3"> <button id="accept-cookies" class="w-full sm:w-auto bg-primary text-white font-medium px-4 py-2.5 rounded-lg hover:bg-ink transition-colors text-sm text-center"> Accept all </button> <button id="reject-cookies" class="w-full sm:w-auto bg-surface-soft text-ink font-medium px-4 py-2.5 rounded-lg hover:bg-gray-200 transition-colors text-sm text-center border border-hairline"> Reject non-essential </button> </div> </div> </div> <script type="module">globalThis.process??={};globalThis.process.env??={};function a(){const t="G-T2129094YT";if(document.getElementById("ga-script"))return;const e=document.createElement("script");e.id="ga-script",e.src=`https://www.googletagmanager.com/gtag/js?id=${t}`,e.async=!0,document.head.appendChild(e),e.onload=()=>{window.dataLayer=window.dataLayer||[];function n(){dataLayer.push(arguments)}n("js",new Date),n("config",t,{anonymize_ip:!0,cookie_flags:"SameSite=None;Secure"})}}document.addEventListener("DOMContentLoaded",()=>{const t=document.getElementById("cookie-banner"),e=document.getElementById("accept-cookies"),n=document.getElementById("reject-cookies"),o=localStorage.getItem("cookie_consent");if(!t)return;if(o==="accepted"){a();return}if(o==="rejected")return;setTimeout(()=>{t.classList.remove("translate-y-[150%]","opacity-0")},1e3);const c=()=>{t.classList.add("translate-y-[150%]","opacity-0"),setTimeout(()=>t.remove(),700)};e&&e.addEventListener("click",()=>{localStorage.setItem("cookie_consent","accepted"),a(),c()}),n&&n.addEventListener("click",()=>{localStorage.setItem("cookie_consent","rejected"),c()})});</script> <script>
      const observerOptions = {
        threshold: 0.1
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('in');
            observer.unobserve(entry.target);
          }
        });
      }, observerOptions);

      function initReveal() {
        document.querySelectorAll('.reveal:not(.in)').forEach(el => observer.observe(el));
      }

      initReveal();
      document.addEventListener('astro:after-swap', initReveal);
    </script> </body> </html>