<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v6.4.4"><!-- Basic Meta Tags --><title>WooCommerce: The Ultimate Guide for Your Online Store | selvaggiesteban.dev</title><meta name="description" content="Discover WooCommerce, the leading WordPress plugin for creating online stores. This complete guide covers installation, configuration, features, and optimization for your ecommerce."><link rel="canonical" href="https://selvaggiesteban.dev/en/blog/woocommerce-the-ultimate-guide-for-your-online-store/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://selvaggiesteban.dev/en/blog/woocommerce-the-ultimate-guide-for-your-online-store/"><meta property="og:title" content="WooCommerce: The Ultimate Guide for Your Online Store | selvaggiesteban.dev"><meta property="og:description" content="Discover WooCommerce, the leading WordPress plugin for creating online stores. This complete guide covers installation, configuration, features, and optimization for your ecommerce."><meta property="og:image" content="https://selvaggiesteban.dev/og-image.svg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://selvaggiesteban.dev/en/blog/woocommerce-the-ultimate-guide-for-your-online-store/"><meta property="twitter:title" content="WooCommerce: The Ultimate Guide for Your Online Store | selvaggiesteban.dev"><meta property="twitter:description" content="Discover WooCommerce, the leading WordPress plugin for creating online stores. This complete guide covers installation, configuration, features, and optimization for your ecommerce."><meta property="twitter:image" content="https://selvaggiesteban.dev/og-image.svg"><!-- JSON-LD --><script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "selvaggiesteban.dev",
    "url": "https://selvaggiesteban.dev/"
  }
</script><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="es_AR"><link rel="alternate" hreflang="en" href="https://selvaggiesteban.dev/en/blog/woocommerce-the-ultimate-guide-for-your-online-store/"><link rel="alternate" hreflang="es" href="https://selvaggiesteban.dev/es/blog/woocommerce-the-ultimate-guide-for-your-online-store/"><link rel="alternate" hreflang="x-default" href="https://selvaggiesteban.dev/en/blog/woocommerce-the-ultimate-guide-for-your-online-store/"><script type="application/ld+json">{"@context":"https://schema.org","@type":["ProfessionalService","Person"],"@id":"https://selvaggiesteban.dev/#identity","name":"Esteban Selvaggi","url":"https://selvaggiesteban.dev","image":"https://media.licdn.com/dms/image/v2/C4E03AQEYYjT26_Y7Wg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1628026194726?e=1746662400&v=beta&t=90Q5k3s31p6Aqz6m1k46uJ321q535q3065w019p9e9A","jobTitle":"Computer Engineer","description":"Computer Engineer specialized in software engineering and SEO positioning.","inLanguage":"en","sameAs":["https://x.com/selvaggiesteban","https://linkedin.com/in/selvaggiesteban","https://github.com/selvaggiesteban","https://selvaggiesteban.dev"],"address":{"@type":"PostalAddress","streetAddress":"La Rioja 1900","addressLocality":"Lanús Oeste","addressRegion":"Provincia de Buenos Aires","postalCode":"1824","addressCountry":"AR"},"areaServed":{"@type":"GeoCircle","description":"Worldwide"},"priceRange":"$$"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://selvaggiesteban.dev/en/blog/woocommerce-the-ultimate-guide-for-your-online-store/"},"headline":"WooCommerce: The Ultimate Guide for Your Online Store","description":"Discover WooCommerce, the leading WordPress plugin for creating online stores. This complete guide covers installation, configuration, features, and optimization for your ecommerce.","author":{"@id":"https://selvaggiesteban.dev/#identity"},"publisher":{"@id":"https://selvaggiesteban.dev/#identity"},"datePublished":"2026-01-06T00:00:00.000Z","inLanguage":"en"}</script><style>details[data-astro-cid-xvrfupwn]>summary[data-astro-cid-xvrfupwn]::-webkit-details-marker{display:none}
</style>
<link rel="stylesheet" href="/_astro/Section.C1qZD8fq.css"></head> <body> <header class="sticky top-0 z-50 bg-canvas/80 backdrop-blur-md border-b border-hairline h-[56px] flex items-center"> <div class="max-w-[1280px] mx-auto px-lg md:px-xxl flex justify-between items-center w-full">  <a href="/en/" class="text-2xl font-bold tracking-tighter hover:opacity-80 transition-opacity">selvaggiesteban<span class="text-primary/50">.dev</span></a> <nav class="hidden md:flex gap-lg items-center text-sm font-medium"> <div class="relative group h-[56px] flex items-center"> <a href="/en/" class="hover:text-primary transition-colors flex items-center gap-1"> Home  </a>  </div><div class="relative group h-[56px] flex items-center"> <a href="/en/about" class="hover:text-primary transition-colors flex items-center gap-1"> About  </a>  </div><div class="relative group h-[56px] flex items-center"> <a href="/en/services" class="hover:text-primary transition-colors flex items-center gap-1"> Services <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-40 group-hover:rotate-180 transition-transform"><path d="m6 9 6 6 6-6"></path></svg> </a> <div class="absolute top-[56px] left-1/2 -translate-x-1/2 w-48 bg-white border border-hairline shadow-xl rounded-none py-2 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all transform group-hover:translate-y-0 translate-y-2"> <a href="/en/services/custom-software" class="block px-4 py-2 hover:bg-surface-soft hover:text-primary transition-colors whitespace-nowrap"> Custom Software </a><a href="/en/services/responsive-web-design" class="block px-4 py-2 hover:bg-surface-soft hover:text-primary transition-colors whitespace-nowrap"> Responsive Web Design </a><a href="/en/services/seo-positioning" class="block px-4 py-2 hover:bg-surface-soft hover:text-primary transition-colors whitespace-nowrap"> SEO Positioning </a><a href="/en/services/sem-positioning" class="block px-4 py-2 hover:bg-surface-soft hover:text-primary transition-colors whitespace-nowrap"> SEM Advertising </a><a href="/en/services/e-mail-marketing" class="block px-4 py-2 hover:bg-surface-soft hover:text-primary transition-colors whitespace-nowrap"> Email Marketing </a> </div> </div><div class="relative group h-[56px] flex items-center"> <a href="/en/blog" class="hover:text-primary transition-colors flex items-center gap-1"> Blog  </a>  </div><div class="relative group h-[56px] flex items-center"> <a href="/en/contact" class="hover:text-primary transition-colors flex items-center gap-1"> Contact  </a>  </div> <a href="/es/blog/woocommerce-la-guia-definitiva-para-tu-tienda-online" class="flex items-center gap-1.5 px-3 py-1.5 text-xs font-bold uppercase tracking-widest border border-hairline rounded-full hover:bg-ink hover:text-white transition-colors text-ink" aria-label="Cambiar a Español"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="10"></circle> <path d="M2 12h20"></path> <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path> </svg> ES </a> <a href="/en/contact" class="btn-secondary !py-1.5 !text-sm ml-2"> Get Started </a> </nav> <button id="menu-toggle" class="md:hidden p-2 z-50 relative" aria-label="Menu" aria-expanded="false"> <svg id="menu-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg> <svg id="close-icon" class="hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg> </button>  </div> </header> <!-- Mobile Menu Overlay — OUTSIDE header --> <div id="mobile-menu" class="fixed inset-0 top-[56px] bg-canvas z-40 flex flex-col items-center justify-start gap-6 translate-x-full transition-transform duration-300 md:hidden overflow-y-auto pt-10 pb-10 px-6 text-center"> <div class="w-full"> <a href="/en/" class="text-2xl font-bold hover:text-primary transition-colors block py-2">Home</a>  </div><div class="w-full"> <a href="/en/about" class="text-2xl font-bold hover:text-primary transition-colors block py-2">About</a>  </div><div class="w-full"> <button data-dropdown-toggle="2" class="text-2xl font-bold hover:text-primary transition-colors flex items-center justify-center gap-2 w-full py-2 cursor-pointer"> Services <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform duration-200"><path d="m6 9 6 6 6-6"></path></svg> </button> <div data-dropdown-content="2" class="flex flex-col gap-2 overflow-hidden transition-all duration-300 max-h-0"> <div class="bg-surface-soft py-4 flex flex-col gap-2"> <a href="/en/services/custom-software" class="text-lg text-ink/60 hover:text-primary transition-colors py-1">Custom Software</a><a href="/en/services/responsive-web-design" class="text-lg text-ink/60 hover:text-primary transition-colors py-1">Responsive Web Design</a><a href="/en/services/seo-positioning" class="text-lg text-ink/60 hover:text-primary transition-colors py-1">SEO Positioning</a><a href="/en/services/sem-positioning" class="text-lg text-ink/60 hover:text-primary transition-colors py-1">SEM Advertising</a><a href="/en/services/e-mail-marketing" class="text-lg text-ink/60 hover:text-primary transition-colors py-1">Email Marketing</a> </div> </div> </div><div class="w-full"> <a href="/en/blog" class="text-2xl font-bold hover:text-primary transition-colors block py-2">Blog</a>  </div><div class="w-full"> <a href="/en/contact" class="text-2xl font-bold hover:text-primary transition-colors block py-2">Contact</a>  </div> <div class="mt-2"> <a href="/es/blog/woocommerce-la-guia-definitiva-para-tu-tienda-online" class="flex items-center gap-1.5 px-3 py-1.5 text-xs font-bold uppercase tracking-widest border border-hairline rounded-full hover:bg-ink hover:text-white transition-colors text-ink" aria-label="Cambiar a Español"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="10"></circle> <path d="M2 12h20"></path> <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path> </svg> ES </a> </div> <a href="/en/contact" class="btn-primary mt-4 w-full max-w-[280px]"> Get Started Now </a> </div> <script type="module">globalThis.process??={};globalThis.process.env??={};const o=document.getElementById("menu-toggle"),s=document.getElementById("mobile-menu"),d=document.getElementById("menu-icon"),a=document.getElementById("close-icon");let n=!1;function c(){n=!1,s?.classList.add("translate-x-full"),d?.classList.remove("hidden"),a?.classList.add("hidden"),document.body.style.overflow="",o?.setAttribute("aria-expanded","false")}o?.addEventListener("click",()=>{n=!n,n?(s?.classList.remove("translate-x-full"),d?.classList.add("hidden"),a?.classList.remove("hidden"),document.body.style.overflow="hidden",o.setAttribute("aria-expanded","true")):c()});const r=s?.querySelectorAll("a");r?.forEach(t=>{t.addEventListener("click",c)});const m=s?.querySelectorAll("[data-dropdown-toggle]");m?.forEach(t=>{t.addEventListener("click",()=>{const i=t.getAttribute("data-dropdown-toggle"),e=s?.querySelector(`[data-dropdown-content="${i}"]`),l=t.querySelector("svg");e&&(e.classList.contains("max-h-[500px]")?(e.classList.remove("max-h-[500px]"),e.classList.add("max-h-0"),l?.classList.remove("rotate-180")):(e.classList.remove("max-h-0"),e.classList.add("max-h-[500px]"),l?.classList.add("rotate-180")))})});</script> <main>  <section class="py-section bg-canvas text-ink"> <div class="max-w-[1280px] mx-auto px-lg md:px-xxl">  <div>  <article class="max-w-7xl mx-auto"> <nav aria-label="Breadcrumb" class="mb-6 flex items-center text-xs text-ink/50 uppercase tracking-widest font-mono"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://selvaggiesteban.dev/en"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://selvaggiesteban.dev/en/blog"},{"@type":"ListItem","position":3,"name":"WooCommerce: The Ultimate Guide for Your Online Store"}]}</script> <ol class="flex items-center gap-2"> <li class="flex items-center gap-2"> <a href="/en" class="hover:text-primary transition-colors">Home</a> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right opacity-50"><path d="m9 18 6-6-6-6"></path></svg> </li><li class="flex items-center gap-2"> <a href="/en/blog" class="hover:text-primary transition-colors">Blog</a> <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right opacity-50"><path d="m9 18 6-6-6-6"></path></svg> </li><li class="flex items-center gap-2"> <span class="text-ink/80">WooCommerce: The Ultimate Guide for Your Online Store</span>  </li> </ol> </nav> <div class="mb-10 rounded-2xl overflow-hidden border border-hairline"> <img src="/assets/blog/covers/woocommerce-the-ultimate-guide-for-your-online-store.svg" alt="WooCommerce: The Ultimate Guide for Your Online Store" class="w-full h-auto" loading="eager"> </div> <header class="mb-xl"> <div class="flex items-center justify-between flex-wrap gap-4 mb-4"> <span class="font-mono text-xs uppercase tracking-widest text-ink/40"> January 5, 2026 </span> <div class="flex gap-2"> <a href="https://api.whatsapp.com/send?text=WooCommerce%3A%20The%20Ultimate%20Guide%20for%20Your%20Online%20Store%3A%20https%3A%2F%2Fselvaggiesteban.dev%2Fen%2Fblog%2Fwoocommerce-the-ultimate-guide-for-your-online-store" target="_blank" class="p-2 bg-surface-soft border border-hairline rounded-full hover:bg-[#25D366] hover:text-white transition-colors text-ink" title="Share via WhatsApp"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1"></path></svg> </a> <a href="https://twitter.com/intent/tweet?text=WooCommerce%3A%20The%20Ultimate%20Guide%20for%20Your%20Online%20Store&amp;url=https%3A%2F%2Fselvaggiesteban.dev%2Fen%2Fblog%2Fwoocommerce-the-ultimate-guide-for-your-online-store" target="_blank" class="p-2 bg-surface-soft border border-hairline rounded-full hover:bg-black hover:text-white transition-colors text-ink" title="Share on X (Twitter)"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4l11.733 16h4.267l-11.733 -16z"></path><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path></svg> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fselvaggiesteban.dev%2Fen%2Fblog%2Fwoocommerce-the-ultimate-guide-for-your-online-store" target="_blank" class="p-2 bg-surface-soft border border-hairline rounded-full hover:bg-[#0077B5] hover:text-white transition-colors text-ink" title="Share on LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fselvaggiesteban.dev%2Fen%2Fblog%2Fwoocommerce-the-ultimate-guide-for-your-online-store&amp;text=WooCommerce%3A%20The%20Ultimate%20Guide%20for%20Your%20Online%20Store" target="_blank" class="p-2 bg-surface-soft border border-hairline rounded-full hover:bg-[#0088cc] hover:text-white transition-colors text-ink" title="Share via Telegram"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path></svg> </a> <button onclick="navigator.clipboard.writeText(window.location.href); this.title='Copied!';" class="p-2 bg-surface-soft border border-hairline rounded-full hover:bg-ink hover:text-white transition-colors text-ink" title="Copy link"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg> </button> </div> </div> <h1 class="display-lg">WooCommerce: The Ultimate Guide for Your Online Store</h1> </header>  <div class="prose prose-ink max-w-none"> <p>In today's fast-paced digital world, having a solid online presence is crucial for any business aspiring to grow and thrive. If you are thinking about launching your own virtual store, you have probably heard of <strong>WooCommerce</strong>. But what exactly is it and why has it become the world's most popular e-commerce platform? This comprehensive guide will immerse you in everything you need to know about WooCommerce, from installation to advanced optimization strategies, helping you build a successful e-commerce business.</p>

<li><a href="#funcionalidades-esenciales">Essential Features Offered by WooCommerce</a>
<ul>
<li><a href="#gestion-productos">Comprehensive Product Management</a></li>
<li><a href="#pasarelas-pago">Flexible and Secure Payment Gateways</a></li>
<li><a href="#opciones-envio">Customizable Shipping Options</a></li>
<li><a href="#gestion-pedidos">Efficient Order and Customer Management</a></li>
<li><a href="#informes-analiticas">Detailed Reports and Analytics</a></li>
</ul>
</li>
<li><a href="#instalar-configurar">How to Install and Configure WooCommerce Step by Step</a>
<ul>
<li><a href="#requisitos-previos">Prerequisites: WordPress and Hosting</a></li>
<li><a href="#instalacion-plugin">Installing the WooCommerce Plugin</a></li>
<li><a href="#asistente-configuracion">The WooCommerce Configuration Wizard</a></li>
<li><a href="#ajustes-basicos">Basic Settings After the Wizard</a></li>
</ul>
</li>
<li><a href="#extensiones-plugins">Power Up Your Store with WooCommerce Extensions and Plugins</a>
<ul>
<li><a href="#plugins-marketing-seo">Marketing and SEO Plugins</a></li>
<li><a href="#seguridad-rendimiento">Improve Security and Performance</a></li>
<li><a href="#personalizacion-diseno">Design and User Experience Customization</a></li>
</ul>
</li>
<li><a href="#optimizar-rendimiento">Tips for Optimizing Performance and SEO of Your WooCommerce Store</a>
<ul>
<li><a href="#optimizacion-velocidad">Performance and Speed Optimization</a></li>
<li><a href="#seo-especifico-woocommerce">Specific SEO Strategies for WooCommerce</a></li>
<li><a href="#mejorando-ux">Improving User Experience (UX)</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#faq">Frequently Asked Questions (FAQ)</a></li>

<h2 id="que-es-woocommerce">What is WooCommerce and why is it so popular?</h2>
<p><strong>WooCommerce</strong> is a free, open-source plugin specifically designed for <strong>WordPress</strong> that transforms any WordPress website into a powerful online store. Launched in 2011 by Automattic (the company behind WordPress.com), it quickly established itself as the e-commerce solution preferred by millions of users.</p>
<p>Its popularity lies in its perfect integration with WordPress, the world's most used content management platform. This means that if you are already familiar with WordPress, learning WooCommerce will be much more intuitive. Additionally, its open-source nature guarantees unmatched flexibility and customization, allowing merchants to adapt their store to their exact needs without restrictions.</p>
<h2 id="ventajas-woocommerce">Key advantages of choosing WooCommerce for your e-commerce</h2>
<p>Choosing the right platform is the first critical step toward the success of your online store. WooCommerce offers a series of distinctive advantages that make it stand out from other e-commerce solutions.</p>
<h3 id="costos-licencias">Costs and licensing: An affordable solution</h3>
<p>One of the biggest advantages of <strong>WooCommerce</strong> is its cost model. The base plugin is completely free, significantly lowering the barrier to entry for new businesses. While you will need to invest in hosting, a domain, and possibly premium themes or extensions, the core software has no licensing cost. This makes it a very attractive option compared to proprietary platforms that charge monthly fees or percentages of sales.</p>
<h3 id="flexibilidad-escalabilidad">Flexibility and scalability without limits</h3>
<p>Thanks to its WordPress foundation, <strong>WooCommerce</strong> is incredibly flexible. You can sell any type of product: physical, digital, services, subscriptions, or even bookings. Scalability is another fundamental feature; from a small store with a few products to a large retailer with thousands of items and high traffic volume, WooCommerce can grow with you. The vast number of themes and plugins available allows for nearly unlimited customization of functionality and design.</p>
<h3 id="comunidad-soporte">Large community and constant support</h3>
<p>As an open-source project that is widely used, <strong>WooCommerce</strong> has a massive global community of developers, designers, and users. This translates into a huge amount of available resources: forums, tutorials, documentation, and specialized companies offering support. If you encounter a problem or need a specific feature, there is likely already a solution or someone in the community who can help.</p>
<h3 id="seo-integrado">Built-in SEO optimization</h3>
<p>SEO (Search Engine Optimization) is vital for your online store's visibility. WordPress is known for being an SEO-friendly platform, and <strong>WooCommerce</strong> inherits this feature. With the help of SEO plugins specific to WordPress (like Yoast SEO or Rank Math), you can easily optimize your product pages, categories, and blog posts to improve your ranking in search engines and attract more organic traffic.</p>
<h2 id="funcionalidades-esenciales">Essential features offered by WooCommerce</h2>
<p>WooCommerce is not just a shopping cart; it is a complete solution that equips you with all the tools necessary to manage your online business from start to finish. Here are its key features:</p>
<h3 id="gestion-productos">Comprehensive product management</h3>
<ul>
<li><strong>Product types:</strong> Support for simple, grouped, external/affiliate, variable, and digital/downloadable products.</li>
<li><strong>Attributes and variations:</strong> Allows defining colors, sizes, and other options for your products.</li>
<li><strong>Inventory:</strong> Stock control, low inventory alerts, and stock management.</li>
<li><strong>Images and galleries:</strong> Upload multiple images per product for complete visualization.</li>
</ul>
<h3 id="pasarelas-pago">Flexible and secure payment gateways</h3>
<p><strong>WooCommerce</strong> integrates with the world's most popular payment gateways, ensuring secure and convenient transactions for your customers. It includes default options like PayPal, Stripe, direct bank transfers, checks, and cash on delivery. Additionally, there are extensions to integrate almost any local or international payment gateway.</p>
<h3 id="opciones-envio">Customizable shipping options</h3>
<p>Manage your shipping efficiently with various options:</p>
<ul>
<li><strong>Shipping zones:</strong> Configure different rates based on the customer's location.</li>
<li><strong>Shipping classes:</strong> Group products with similar shipping characteristics.</li>
<li><strong>Shipping methods:</strong> Flat rate, free shipping, local pickup, weight or dimension-based rates.</li>
<li><strong>Tax calculation:</strong> Integration with tax services for automatic calculation.</li>
</ul>
<h3 id="gestion-pedidos">Efficient order and customer management</h3>
<p>The <strong>WooCommerce</strong> administration panel allows you to:</p>
<ul>
<li>View and manage all orders.</li>
<li>Update order status (pending, processing, completed, etc.).</li>
<li>Generate invoices and packing slips.</li>
<li>Manage customer information, addresses, and purchase history.</li>
</ul>
<h3 id="informes-analiticas">Detailed reports and analytics</h3>
<p>Make informed decisions with WooCommerce's built-in reports:</p>
<ul>
<li><strong>Sales:</strong> Overview of revenue, sales by product, category, or date.</li>
<li><strong>Orders:</strong> Order trends and statuses.</li>
<li><strong>Customers:</strong> Data about your buyers.</li>
<li><strong>Stock:</strong> Report on inventory and best-selling products.</li>
</ul>
<h2 id="instalar-configurar">How to install and configure WooCommerce step by step</h2>
<p>Installing <strong>WooCommerce</strong> is a relatively simple process, especially if you already have a WordPress site running. Here we guide you through the essential steps.</p>
<h3 id="requisitos-previos">Prerequisites: WordPress and hosting</h3>
<p>Before installing <strong>WooCommerce</strong>, make sure you have:</p>
<ol>
<li>A <strong>WordPress</strong> website already installed and running.</li>
<li>A reliable <strong>web hosting</strong> service that meets WordPress and WooCommerce requirements (PHP 7.4+, MySQL 5.6+ or MariaDB 10.1+).</li>
<li>Administrator access to your WordPress site.</li>
</ol>
<h3 id="instalacion-plugin">Installing the WooCommerce plugin</h3>
<p>Follow these steps to install the plugin:</p>
<ol>
<li>From your WordPress dashboard, go to <strong>Plugins > Add New</strong>.</li>
<li>In the search bar, type "WooCommerce" and press Enter.</li>
<li>Locate the "WooCommerce" plugin (usually the first one by Automattic) and click <strong>Install Now</strong>.</li>
<li>Once installed, click <strong>Activate</strong>.</li>
</ol>
<h3 id="asistente-configuracion">The WooCommerce configuration wizard</h3>
<p>After activation, <strong>WooCommerce</strong> will guide you through a setup wizard. This wizard is crucial for establishing the foundations of your store:</p>
<ul>
<li><strong>Store location:</strong> Country, address, and currency.</li>
<li><strong>Product types:</strong> Will you sell physical products, digital products, or both?</li>
<li><strong>Payment options:</strong> Configure initial payment gateways.</li>
<li><strong>Shipping options:</strong> Set up basic shipping zones and methods.</li>
<li><strong>Recommendations:</strong> Options to install additional plugins like MailPoet or Jetpack.</li>
</ul>
<p>Take your time with this wizard, as it will configure the most important settings of your store.</p>
<h3 id="ajustes-basicos">Basic settings after the wizard</h3>
<p>Once the wizard is complete, you can refine the settings from <strong>WooCommerce > Settings</strong> in your WordPress panel. Here you can configure:</p>
<ul>
<li><strong>General:</strong> Currency, location, tax options.</li>
<li><strong>Products:</strong> Shop pages, measurement units, inventory management.</li>
<li><strong>Tax:</strong> Detailed tax rate configuration.</li>
<li><strong>Shipping:</strong> Shipping zones, methods, and classes.</li>
<li><strong>Payments:</strong> Enable/disable and configure payment gateways.</li>
<li><strong>Accounts and Privacy:</strong> Customer registration options, privacy policies.</li>
<li><strong>Emails:</strong> Customize email notifications.</li>
</ul>
<h2 id="extensiones-plugins">Power up your store with WooCommerce extensions and plugins</h2>
<p>The true power of <strong>WooCommerce</strong> lies in its ecosystem of extensions and plugins. There are thousands of add-ons (free and paid) that can expand your store's functionality in nearly unlimited ways.</p>
<h3 id="plugins-marketing-seo">Marketing and SEO plugins</h3>
<ul>
<li><strong>Yoast SEO/Rank Math:</strong> Essential for optimizing your store's content for search engines.</li>
<li><strong>Mailchimp for WooCommerce:</strong> Integrates your store with email marketing services for campaigns and automations.</li>
<li><strong>Google Analytics for WooCommerce:</strong> Monitors traffic, sales, and customer behavior.</li>
<li><strong>WooCommerce Subscriptions:</strong> Allows selling subscription-based products or services.</li>
</ul>
<h3 id="seguridad-rendimiento">Improve security and performance</h3>
<ul>
<li><strong>Wordfence Security:</strong> Protects your store against malware and attacks.</li>
<li><strong>WP Rocket/LiteSpeed Cache:</strong> Caching plugins that drastically improve your store's loading speed.</li>
<li><strong>UpdraftPlus:</strong> For regular backups and easy restores.</li>
</ul>
<h3 id="personalizacion-diseno">Design and user experience customization</h3>
<ul>
<li><strong>WooCommerce Themes:</strong> Choose a theme specifically designed for WooCommerce (like Storefront, Astra, or Flatsome) for a professional and responsive design.</li>
<li><strong>Page builders (Elementor, Beaver Builder):</strong> Allow drag-and-drop element placement to create custom designs without code.</li>
<li><strong>WooCommerce Product Add-ons:</strong> Offers additional customizable options for your products.</li>
</ul>
<h2 id="optimizar-rendimiento">Tips for optimizing performance and SEO of your WooCommerce store</h2>
<p>A successful online store is not just built but constantly optimized. Paying attention to performance and SEO is vital for attracting and retaining customers.</p>
<h3 id="optimizacion-velocidad">Performance and speed optimization</h3>
<p>Loading speed is a critical factor for user experience and SEO. A slow store can lead to cart abandonment and lower search engine visibility.</p>
<ul>
<li><strong>Quality hosting:</strong> Invest in hosting optimized for WooCommerce with sufficient resources.</li>
<li><strong>Optimized images:</strong> Compress and resize your product images before uploading. Use modern formats like WebP.</li>
<li><strong>Caching:</strong> Implement a caching plugin (like WP Rocket or LiteSpeed Cache) to serve static versions of your pages.</li>
<li><strong>CDN (Content Delivery Network):</strong> Use a CDN to deliver static content faster to users worldwide.</li>
<li><strong>Keep plugins updated and clean:</strong> Remove unnecessary plugins and keep active ones updated.</li>
</ul>
<h3 id="seo-especifico-woocommerce">Specific SEO strategies for WooCommerce</h3>
<p>For your store to be found, you need a robust SEO strategy:</p>
<ul>
<li><strong>Keyword research:</strong> Identify the keywords your potential customers use to search for your products.</li>
<li><strong>Product page optimization:</strong> Write unique, keyword-rich titles, descriptions, and meta descriptions for each product.</li>
<li><strong>Friendly URLs:</strong> Make sure your product and category URLs are short, descriptive, and contain keywords.</li>
<li><strong>Schema Markup:</strong> Use schema markup for products (prices, reviews, availability) to appear in Google's rich results. WooCommerce does this largely automatically, but SEO plugins can enhance it.</li>
<li><strong>Content blog:</strong> Create a blog related to your products or niche to attract organic traffic and establish authority.</li>
<li><strong>Product reviews:</strong> Encourage customers to leave reviews, as this improves trust and SEO.</li>
</ul>
<h3 id="mejorando-ux">Improving user experience (UX)</h3>
<p>Excellent UX translates into more sales and satisfied customers:</p>
<ul>
<li><strong>Responsive design:</strong> Make sure your store looks and works perfectly on all devices (mobile, tablets, desktops).</li>
<li><strong>Intuitive navigation:</strong> Organize your products into clear categories and offer easy-to-use filters and search options.</li>
<li><strong>Simplified checkout process:</strong> Reduce steps in the cart and checkout to minimize abandonment.</li>
<li><strong>High-quality images:</strong> Showcase your products with clear and attractive photos.</li>
<li><strong>Clear product information:</strong> Provide detailed descriptions, specifications, and frequently asked questions for each product.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p><strong>WooCommerce</strong> is much more than a simple plugin; it is a robust, flexible, and scalable e-commerce platform that empowers millions of businesses worldwide to sell online. Its integration with WordPress, open-source nature, and vast community make it an unbeatable choice for building a customized, high-performance virtual store.</p>
<p>If you are ready to take the leap into e-commerce or are looking for a more powerful solution for your current business, WooCommerce offers you the tools and freedom to build the store of your dreams. It is time to explore the possibilities and take your business to the next level with WooCommerce!</p>
<h2 id="faq">Frequently Asked Questions (FAQ)</h2>
<h3>Is WooCommerce free?</h3>
<p>Yes, the base WooCommerce plugin is completely free and open source. However, to have a functional online store, you will need to invest in a domain name, a web hosting service, and optionally in premium themes or paid extensions for advanced features.</p>
<h3>Do I need to know programming to use WooCommerce?</h3>
<p>No, you do not need to know programming to install and configure a basic store with WooCommerce. Its interface is intuitive and the setup wizard guides you step by step. However, if you want very specific customizations or complex features, having CSS, PHP knowledge or hiring a developer can be beneficial.</p>
<h3>What is the difference between WooCommerce and Shopify?</h3>
<p>WooCommerce is an open-source WordPress plugin, which means you have full control over your site and its data, but you are responsible for hosting and maintenance. Shopify is an all-in-one hosted e-commerce platform that offers ease of use and technical support, but with less flexibility and fixed monthly fees (plus a percentage of sales if you do not use their payment gateway).</p>
<h3>Is WooCommerce suitable for large online stores?</h3>
<p>Absolutely. WooCommerce is highly scalable and can handle stores with thousands of products and high traffic volume. It requires good hosting and proper performance optimization, but many large brands and companies use WooCommerce successfully for their e-commerce operations.</p>
<h3>How can I accept payments in my WooCommerce store?</h3>
<p>WooCommerce integrates with a wide range of payment gateways. By default, it includes options like PayPal and Stripe, which are very popular and easy to set up. You can also add extensions to integrate local payment gateways, bank transfers, checks, or cash on delivery, offering flexibility to your customers.</p> </div> <div class="mt-16 pt-8 border-t border-hairline flex flex-col md:flex-row gap-6 items-center md:items-start text-center md:text-left bg-surface-soft p-6 rounded-2xl"> <div class="w-20 h-20 rounded-full overflow-hidden flex-shrink-0  shadow-sm bg-white"> <img src="/assets/avatar.jpg" alt="Esteban Selvaggi" class="w-full h-full object-cover" onerror="this.src='/assets/reviews/usberto-ayma-ayma.webp'"> </div> <div class="flex-grow"> <h3 class="text-xl font-bold text-ink mb-1">Esteban Selvaggi</h3> <p class="text-sm font-medium text-primary mb-3">Computer Engineer specialized in Software Engineering</p> <p class="text-sm text-ink/70 leading-relaxed mb-4"> With over 10 years of experience, I build responsive and scalable web applications, helping businesses stand out in the digital world with products that load instantly and are optimized for search engines (SEO). </p> <a href="/en/contact" class="text-sm font-bold text-primary hover:underline flex items-center gap-1 justify-center md:justify-start"> Let&#39;s talk about your project <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg> </a> </div> </div> </article>  </div>  </div> </section>  </main> <a href="https://wa.me/5491153323937?text=Hi!%20I'd%20like%20to%20get%20more%20information." class="fixed bottom-8 right-8 z-50 bg-[#25D366] text-white p-3 rounded-full shadow-[0_10px_25px_-5px_rgba(37,211,102,0.4)] hover:scale-110 transition-transform flex items-center justify-center " target="_blank" rel="noopener noreferrer" aria-label="Contact via WhatsApp"> <svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 24 24" fill="currentColor"> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.335-1.662c1.72.94 3.659 1.437 5.634 1.437h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path> </svg> </a> <footer class="bg-canvas border-t border-hairline pt-section pb-8 mt-section"> <div class="max-w-[1280px] mx-auto px-lg md:px-xxl">  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-xl mb-xl"> <div class="lg:col-span-2"> <a href="/en/" class="text-2xl font-bold tracking-tighter">selvaggiesteban.dev</a> <p class="mt-4 text-sm text-ink/60 mb-6 leading-relaxed"> Computer Engineer specialized in Software Engineering </p> <ul class="space-y-3 text-sm text-ink/80 mb-8"> <li><a href="/en/cv/computer-science-engineer" class="hover:underline text-primary">Computer Engineer — UBA</a></li> <li><a href="/en/cv/software-engineer" class="hover:underline text-primary">Software Engineer</a></li> <li><a href="/en/cv/full-stack-web-developer" class="hover:underline text-primary">Full-Stack Web Developer</a></li> <li><a href="/en/cv/seo-positioning-specialist" class="hover:underline text-primary">SEO Positioning Specialist</a></li> </ul> <h4 class="font-mono text-xs uppercase tracking-widest text-ink/40 mb-4">Contact</h4> <ul class="space-y-2 text-sm text-ink/80 flex flex-col"> <li>Email: <a href="mailto:selvaggiesteban@gmail.com" class="hover:underline text-primary">selvaggiesteban@gmail.com</a></li> <li>Phone: <a href="tel:+5491153323937" class="hover:underline text-primary">(+54) 9 11 5332-3937</a></li> </ul> </div> <div> <h4 class="font-mono text-xs uppercase tracking-widest text-ink/40 mb-6">Services</h4> <ul class="space-y-3 text-sm text-ink/80"> <li><a href="/en/services/custom-software" class="hover:underline hover:text-primary transition-colors">Custom Software</a></li> <li><a href="/en/services/responsive-web-design" class="hover:underline hover:text-primary transition-colors">Responsive Web Design</a></li> <li><a href="/en/services/seo-positioning" class="hover:underline hover:text-primary transition-colors">SEO Positioning</a></li> <li><a href="/en/services/sem-positioning" class="hover:underline hover:text-primary transition-colors">SEM Advertising</a></li> <li><a href="/en/services/e-mail-marketing" class="hover:underline hover:text-primary transition-colors">Email Marketing</a></li> </ul> </div> <div> <h4 class="font-mono text-xs uppercase tracking-widest text-ink/40 mb-6">SEO &amp; Marketing Guides</h4> <ul class="space-y-3 text-sm text-ink/80 flex flex-col"> <li><a href="/en/blog/local-seo-complete-guide-to-mastering-local-search" class="hover:underline hover:text-primary transition-colors line-clamp-1">SEO Local</a></li> <li><a href="/en/blog/on-page-seo-the-ultimate-guide-to-mastering-your-website" class="hover:underline hover:text-primary transition-colors line-clamp-1">SEO On-Page</a></li> <li><a href="/en/blog/off-page-seo-the-ultimate-guide-to-mastering-external-positioning" class="hover:underline hover:text-primary transition-colors line-clamp-1">SEO Off-Page</a></li> <li><a href="/en/blog/content-seo-complete-guide-to-mastering-the-rankings" class="hover:underline hover:text-primary transition-colors line-clamp-1">SEO de Contenidos</a></li> <li><a href="/en/blog/seo-consulting-the-ultimate-guide-to-digital-success" class="hover:underline hover:text-primary transition-colors line-clamp-1">Consultoría SEO</a></li> <li><a href="/en/blog/local-seo-the-ultimate-guide-to-attracting-nearby-customers" class="hover:underline hover:text-primary transition-colors line-clamp-1">SEO Local Avanzado</a></li> <li><a href="/en/blog/web-maintenance-the-ultimate-guide-to-a-secure-and-optimized-website" class="hover:underline hover:text-primary transition-colors line-clamp-1">Mantenimiento Web</a></li> <li><a href="/en/blog/the-best-digital-marketing-tools-for-2024" class="hover:underline hover:text-primary transition-colors line-clamp-1">Herramientas Marketing Digital</a></li> <li><a href="/en/blog/web-analytics-complete-guide-to-mastering-your-online-data" class="hover:underline hover:text-primary transition-colors line-clamp-1">Analítica Web</a></li> </ul> </div> <div> <h4 class="font-mono text-xs uppercase tracking-widest text-ink/40 mb-6">Development &amp; Artificial Intelligence</h4> <ul class="space-y-3 text-sm text-ink/80 flex flex-col"> <li><a href="/en/blog/website-updates" class="hover:underline hover:text-primary transition-colors line-clamp-1">Actualizaciones Web</a></li> <li><a href="/en/blog/landing-page" class="hover:underline hover:text-primary transition-colors line-clamp-1">Landing Pages Optimizadas</a></li> <li><a href="/en/blog/wordpress-expert-your-ultimate-guide-to-digital-success" class="hover:underline hover:text-primary transition-colors line-clamp-1">Experto WordPress</a></li> <li><a href="/en/blog/ai-multi-agent-system" class="hover:underline hover:text-primary transition-colors line-clamp-1">Sistemas Multi-Agente con IA</a></li> <li><a href="/en/blog/army-of-juniors" class="hover:underline hover:text-primary transition-colors line-clamp-1">Ejército de Juniors</a></li> <li><a href="/en/blog/free-claude-code" class="hover:underline hover:text-primary transition-colors line-clamp-1">Claude Code Gratis</a></li> <li><a href="/en/blog/ai-prompts" class="hover:underline hover:text-primary transition-colors line-clamp-1">Prompts para IA</a></li> <li><a href="/en/blog/professional-marketing-automation" class="hover:underline hover:text-primary transition-colors line-clamp-1">Automatización de Marketing</a></li> <li><a href="/en/blog/rpa-automation-expert" class="hover:underline hover:text-primary transition-colors line-clamp-1">Experto en Automatización RPA</a></li> </ul> </div> </div> <div class="pt-8 border-t border-hairline flex flex-col md:flex-row justify-between items-center text-xs text-ink/40 uppercase tracking-widest font-mono gap-4 md:gap-0"> <span>© 2026 Esteban Selvaggi</span> <div class="flex gap-6"> <a href="/en/privacy-policy" class="hover:text-primary transition-colors">Privacy</a> <a href="/en/cookie-policy" class="hover:text-primary transition-colors">Cookies</a> </div> </div>  </div> </footer> <div id="cookie-banner" class="fixed bottom-4 left-4 z-50 w-[300px] sm:w-[400px] bg-white border border-hairline shadow-2xl rounded-2xl p-6 transform translate-y-[150%] opacity-0 transition-all duration-700 ease-out"> <div class="flex flex-col gap-4"> <div> <h3 class="text-lg font-bold text-ink mb-2">Cookie Usage</h3> <p class="text-sm text-ink/70 leading-relaxed"> I use technical cookies to make my website work and analytics to understand how you interact with it. I will only enable analytics if you give your consent. <a href="/en/cookie-policy" class="text-primary hover:underline font-medium">Read full policy.</a> </p> </div> <div class="flex flex-col sm:flex-row gap-3"> <button id="accept-cookies" class="w-full sm:w-auto bg-primary text-white font-medium px-4 py-2.5 rounded-lg hover:bg-ink transition-colors text-sm text-center"> Accept all </button> <button id="reject-cookies" class="w-full sm:w-auto bg-surface-soft text-ink font-medium px-4 py-2.5 rounded-lg hover:bg-gray-200 transition-colors text-sm text-center border border-hairline"> Reject non-essential </button> </div> </div> </div> <script type="module">globalThis.process??={};globalThis.process.env??={};function a(){const t="G-T2129094YT";if(document.getElementById("ga-script"))return;const e=document.createElement("script");e.id="ga-script",e.src=`https://www.googletagmanager.com/gtag/js?id=${t}`,e.async=!0,document.head.appendChild(e),e.onload=()=>{window.dataLayer=window.dataLayer||[];function n(){dataLayer.push(arguments)}n("js",new Date),n("config",t,{anonymize_ip:!0,cookie_flags:"SameSite=None;Secure"})}}document.addEventListener("DOMContentLoaded",()=>{const t=document.getElementById("cookie-banner"),e=document.getElementById("accept-cookies"),n=document.getElementById("reject-cookies"),o=localStorage.getItem("cookie_consent");if(!t)return;if(o==="accepted"){a();return}if(o==="rejected")return;setTimeout(()=>{t.classList.remove("translate-y-[150%]","opacity-0")},1e3);const c=()=>{t.classList.add("translate-y-[150%]","opacity-0"),setTimeout(()=>t.remove(),700)};e&&e.addEventListener("click",()=>{localStorage.setItem("cookie_consent","accepted"),a(),c()}),n&&n.addEventListener("click",()=>{localStorage.setItem("cookie_consent","rejected"),c()})});</script> <script>
      const observerOptions = {
        threshold: 0.1
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('in');
            observer.unobserve(entry.target);
          }
        });
      }, observerOptions);

      function initReveal() {
        document.querySelectorAll('.reveal:not(.in)').forEach(el => observer.observe(el));
      }

      initReveal();
      document.addEventListener('astro:after-swap', initReveal);
    </script> </body> </html>